body {
  background-color: #eee;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color:black;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto auto;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

.logo {
  width: 60vw;
}

.logo > img {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
  font-weight: 300;
}

nav > ul {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
  margin-top: 75px;
}


#submit{
  width: 100px;
  height: 30px;
  border: none;
  background-color: #f1c40f;
}

#features {
  margin-top:30px;
}

#features .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
  align-items: center;
}

#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#video {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

#pricing {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 20px;
  border: 2px solid #000;
  border-radius: 3px;
  padding: 35px;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  background-color: orange;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}


@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }

  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }

  nav > ul {
    flex-direction: column;
  }

  #hero {
    margin-top: 120px;
  }
}


@media (max-width: 550px) {
  #features .icon {
    display: none;
  }

  #features .description {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}